# spring-integration-eventbus

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/unbrokendome/eventbus/: EventPublisher.java  EventSubscriber.java  Subscribe.java
src/main/java/org/unbrokendome/eventbus/autoconfigure/: EventBusAutoConfiguration.java  EventBusConfigurationProperties.java
src/main/java/org/unbrokendome/eventbus/components/: ChannelEventPublisher.java  EventBusBuilder.java  EventBusBuilderImpl.java  EventTypeMessageSelector.java
src/main/java/org/unbrokendome/eventbus/config/: EnableEventBus.java  EventBusConfig.java  EventBusConfigurer.java  EventBusTransactionConfig.java
src/main/java/org/unbrokendome/eventbus/proxy/: AnnotationSubscriberConfig.java  CglibSubscriberProxyClassGenerator.java  EventSubscriberBeanPostProcessor.java  EventSubscriberInfo.java  EventSubscriberProxy.java  ReflectiveEventSubscriberInfo.java  ReflectiveSubscriberScanner.java  SubscriberProxyClassGenerator.java  SubscriberScanner.java
src/main/java/org/unbrokendome/eventbus/util/: MethodSignature.java  Reflection.java
src/test/groovy/org/unbrokendome/eventbus/: AsyncTestEvent.groovy  AsyncTestSubscriber.groovy  EventBusIntegrationTest.groovy  TestEvent.groovy  TestSubscriber.groovy
src/test/groovy/org/unbrokendome/eventbus/autoconfigure/: EventBusAutoConfigurationIntegrationTest.groovy
src/test/groovy/org/unbrokendome/eventbus/components/: ChannelEventPublisherTest.groovy
src/test/groovy/org/unbrokendome/eventbus/proxy/: AnnotationSubscriberConfigIntegrationTest.groovy  CglibSubscriberProxyClassGeneratorTest.groovy  ReflectiveSubscriberScannerTest.groovy  SimpleSubscriberInfo.groovy
src/test/resources/: log4j2-test.xml
