group=org.unbroken-dome.eventbus
version=0.1

friendly_name=Spring Integration Event Bus
description=An event bus connecting event publishers and event subscribers in a decoupled fashion, based on the Spring Integration framework.
home_url=https://github.com/unbroken-dome/jsonwebtoken

scm_url=https://github.com/unbroken-dome/spring-integration-eventbus.git
issues_url=https://github.com/unbroken-dome/spring-integration-eventbus/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

ossrh_user=
ossrh_password=

bintray_user=
bintray_key=
bintray_repo=tools
